{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-L18SEQ6; database=Test;Trusted_Connection=True;",
    "mycon":"server=localhost;port=3306;user=rjporosh;database=Test"
  },
  "AllowedHosts": "*"
}
